name: shift scheduler

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 6 * * 0-4'
jobs:
  scheduling:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      - name: Gathering dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git python3-pip python3-venv
          sudo pip3 install python-telegram-bot
      
     # - name: get pointers
     #   uses: dawidd6/action-download-artifact@v2.14.0
     #   with:
     #     workflow: shift_scheduler.yml
     #     name: pointers

      - name: run bot script
        env:
          BOT_SHIFT_SCHEDULER: ${{ secrets.BOT_SHIFT_SCHEDULER }}
          CHAT_ID_SCHEDULER: ${{ secrets.CHAT_ID_SCHEDULER }}
        run: |
          sudo --preserve-env=BOT_SHIFT_SCHEDULER --preserve-env=CHAT_ID_SCHEDULER python3 shift_scheduler/shift_scheduler.py
      - name: save pointers
        uses: actions/upload-artifact@v2
        with:
          name: save pointers
          path: pointers
