name: shift scheduler

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 6 * * 0-4'
jobs:
  sent-telegram-message-issue_status:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      - name: Gathering dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git python3-pip python3-venv
          sudo pip3 install python-telegram-bot

      - name: run bot script
        env:
          BOT_SHIFT_SCHEDULER: ${{ secrets.BOT_SHIFT_SCHEDULER }}
          CHAT_ID_ISSUES_STATUS: ${{ secrets.CHAT_ID_SCHEDULER }}
        run: |
          python3 shift_scheduler.py
      - name: save pointers
        uses: actions/upload-artifact@v2
        with:
          name: save pointers
          path: pointers
